{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UcrG0634L6llKVKg2xjj4",
      "type": "rectangle",
      "x": 1560.592880854836,
      "y": 246.53542405645334,
      "width": 711.9999999999998,
      "height": 94.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2121818863,
      "version": 986,
      "versionNonce": 48847695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false
    },
    {
      "id": "eja0_XFWSyJthWD6x9QpW",
      "type": "rectangle",
      "x": 1613.592880854836,
      "y": 266.5354240564533,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1299909071,
      "version": 680,
      "versionNonce": 249502063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false
    },
    {
      "id": "kCrKBCpQMr5P_UtSFxcnu",
      "type": "text",
      "x": 1659.592880854836,
      "y": 278.5354240564533,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2036711087,
      "version": 612,
      "versionNonce": 767038351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmT506VdQL1e2uNqxLTuM",
      "type": "rectangle",
      "x": 1838.592880854836,
      "y": 266.5354240564533,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 771896961,
      "version": 638,
      "versionNonce": 397199791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gG0y4GpM1_m1zImXuk73f"
        }
      ],
      "updated": 1754037011458,
      "link": null,
      "locked": false
    },
    {
      "id": "gG0y4GpM1_m1zImXuk73f",
      "type": "text",
      "x": 1894.8329168655782,
      "y": 281.5354240564533,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1276627439,
      "version": 579,
      "versionNonce": 1776663503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmT506VdQL1e2uNqxLTuM",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaCy0P8lwRyTxK-mkdAJR",
      "type": "rectangle",
      "x": 2032.592880854836,
      "y": 267.5354240564533,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1179438305,
      "version": 649,
      "versionNonce": 142305775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-NleR4oHnKW7qeKTvmSz"
        }
      ],
      "updated": 1754037011458,
      "link": null,
      "locked": false
    },
    {
      "id": "c-NleR4oHnKW7qeKTvmSz",
      "type": "text",
      "x": 2075.6329275467306,
      "y": 283.0354240564533,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1858113985,
      "version": 589,
      "versionNonce": 1081496591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaCy0P8lwRyTxK-mkdAJR",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qqTrBNT6egAllp5E1U0I",
      "type": "rectangle",
      "x": 674,
      "y": 244,
      "width": 614.0000000000001,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1473621615,
      "version": 191,
      "versionNonce": 1431947265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036993664,
      "link": null,
      "locked": false
    },
    {
      "id": "t8u1lj01oiGebB4QCdVgC",
      "type": "text",
      "x": 756,
      "y": 446,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1042614561,
      "version": 60,
      "versionNonce": 1883464225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031272150,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HKpDtFYNkaHhOZh-cRDu",
      "type": "rectangle",
      "x": 713,
      "y": 349,
      "width": 171,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 342826945,
      "version": 103,
      "versionNonce": 290593249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031306180,
      "link": null,
      "locked": false
    },
    {
      "id": "Myg7eb68hvivkPmCG4jBZ",
      "type": "line",
      "x": 713,
      "y": 379,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 695694721,
      "version": 37,
      "versionNonce": 227944783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031067548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P2e4rmG36ZiM0cq2C1glx",
      "type": "text",
      "x": 723,
      "y": 356,
      "width": 155.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1655742991,
      "version": 63,
      "versionNonce": 1669333601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031080327,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4Z5AQ6pliDnPcMqyxIHh",
      "type": "rectangle",
      "x": 925,
      "y": 418,
      "width": 159,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 98147873,
      "version": 194,
      "versionNonce": 2011017391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2--r6ZsINvED3Jh2667Wy"
        }
      ],
      "updated": 1754031306181,
      "link": null,
      "locked": false
    },
    {
      "id": "2--r6ZsINvED3Jh2667Wy",
      "type": "text",
      "x": 981.3800277709961,
      "y": 448,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 825818465,
      "version": 16,
      "versionNonce": 23184079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031306181,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4Z5AQ6pliDnPcMqyxIHh",
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULsRoQX1efrANwPEjiigq",
      "type": "rectangle",
      "x": 1124,
      "y": 399,
      "width": 120,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1799260673,
      "version": 62,
      "versionNonce": 539347585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9hZB60lEu35dU7okD7Hv"
        }
      ],
      "updated": 1754031305817,
      "link": null,
      "locked": false
    },
    {
      "id": "q9hZB60lEu35dU7okD7Hv",
      "type": "text",
      "x": 1157.5000228881836,
      "y": 441,
      "width": 52.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034807983,
      "version": 43,
      "versionNonce": 126082625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031305817,
      "link": null,
      "locked": false,
      "text": "Beam\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULsRoQX1efrANwPEjiigq",
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKddr_2nNSAWm3ri4Yz7f",
      "type": "text",
      "x": 933,
      "y": 214,
      "width": 121.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 821556513,
      "version": 171,
      "versionNonce": 470250639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036993664,
      "link": null,
      "locked": false,
      "text": "Your machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgZIdMaCDLkol9IxM8TC_",
      "type": "rectangle",
      "x": 1333,
      "y": 245,
      "width": 172,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1154253217,
      "version": 305,
      "versionNonce": 566435809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036993664,
      "link": null,
      "locked": false
    },
    {
      "id": "-aSr5fz6HHiK6FmuUoU5m",
      "type": "text",
      "x": 1360,
      "y": 447,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 725670817,
      "version": 76,
      "versionNonce": 1471420769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031315579,
      "link": null,
      "locked": false,
      "text": "Beam broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWalJwS_Xgh-5INfU8Qlb",
      "type": "text",
      "x": 1848.5840677580645,
      "y": 213.4709282620767,
      "width": 108.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 288522063,
      "version": 168,
      "versionNonce": 701430319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "text": "Bridgehead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridgehead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGDG16cB1HQCM3cuAw_Sb",
      "type": "rectangle",
      "x": 1560.9270344475833,
      "y": 400.1073308891149,
      "width": 711.9999999999998,
      "height": 94.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2086201455,
      "version": 1101,
      "versionNonce": 795306881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false
    },
    {
      "id": "1K_OaaL_-2Dy6nIixrjiQ",
      "type": "rectangle",
      "x": 1613.9270344475833,
      "y": 420.1073308891148,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 153092751,
      "version": 795,
      "versionNonce": 1095783265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false
    },
    {
      "id": "d_BECi6bMV827CXUiqQYB",
      "type": "text",
      "x": 1659.9270344475833,
      "y": 432.1073308891148,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1044306095,
      "version": 727,
      "versionNonce": 428949313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIOk4Sr6uSxTic6UF55JN",
      "type": "rectangle",
      "x": 1838.9270344475833,
      "y": 420.1073308891148,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 828238543,
      "version": 753,
      "versionNonce": 914992929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnHBJ_YcU7fAYkvLF10g6"
        }
      ],
      "updated": 1754037029520,
      "link": null,
      "locked": false
    },
    {
      "id": "VnHBJ_YcU7fAYkvLF10g6",
      "type": "text",
      "x": 1895.1670704583255,
      "y": 435.1073308891148,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 789952751,
      "version": 694,
      "versionNonce": 514401025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIOk4Sr6uSxTic6UF55JN",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yY9Dp56IvwDqJVO2OPmv",
      "type": "rectangle",
      "x": 2032.9270344475833,
      "y": 421.1073308891148,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1559151375,
      "version": 764,
      "versionNonce": 1584339681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eVxP-pEmrdaYIj9aEupm"
        }
      ],
      "updated": 1754037029520,
      "link": null,
      "locked": false
    },
    {
      "id": "7eVxP-pEmrdaYIj9aEupm",
      "type": "text",
      "x": 2075.967081139478,
      "y": 436.6073308891148,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 459376943,
      "version": 704,
      "versionNonce": 1181423297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yY9Dp56IvwDqJVO2OPmv",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDujTkRZwQ-m5uh57_Ugs",
      "type": "text",
      "x": 1848.9182213508118,
      "y": 367.0428350947383,
      "width": 108.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 668371791,
      "version": 252,
      "versionNonce": 1765578401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "text": "Bridgehead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridgehead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFFHQg4OB4cvWqM8jHA2O",
      "type": "line",
      "x": 883.9108390160864,
      "y": 464.74762505644105,
      "width": 38.63940711693715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1523144175,
      "version": 24,
      "versionNonce": 2056439663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031395902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.63940711693715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oqbDBUkWhK2W3ET44e9Id",
      "type": "line",
      "x": 1082.6277899031918,
      "y": 461.43567587498933,
      "width": 37.535424056453394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1502995777,
      "version": 25,
      "versionNonce": 1596402895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031403350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.535424056453394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YzIQ_LcWFJP3_jhhhbxIl",
      "type": "line",
      "x": 1242.7053336733602,
      "y": 464.74762505644105,
      "width": 90.52661095968165,
      "height": 1.1039830604839835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 375831279,
      "version": 36,
      "versionNonce": 1883655471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031406963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.52661095968165,
          1.1039830604839835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jshQaz7EfAdJrkBMGLYS",
      "type": "line",
      "x": 1815.4645759435468,
      "y": 289.64575943546714,
      "width": 23.183644270162404,
      "height": 1.1039830604839267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 796972911,
      "version": 152,
      "versionNonce": 1231936591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.183644270162404,
          1.1039830604839267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "naUaRXgfxqW8ymOB44tgq",
      "type": "line",
      "x": 2008.661611528233,
      "y": 292.9577086169189,
      "width": 25.391610391130143,
      "height": 1.1039830604839267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 608250031,
      "version": 153,
      "versionNonce": 1932229231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037011458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.391610391130143,
          1.1039830604839267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KdOe2M1xnrP-EUEvHqnxL",
      "type": "line",
      "x": 1817.5685590040307,
      "y": 448.7388119596692,
      "width": 20.975678149194664,
      "height": 1.1039830604838698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1330000001,
      "version": 210,
      "versionNonce": 1502812801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975678149194664,
          -1.1039830604838698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9g32fiT1LFHmg_6nYCvUl",
      "type": "line",
      "x": 2007.453645407265,
      "y": 447.6348288991853,
      "width": 24.287627330646274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1233426177,
      "version": 205,
      "versionNonce": 674112097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037029520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.287627330646274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fwheMY9zCXv8ZDwtJi6pW",
      "type": "text",
      "x": 1392.8470298991735,
      "y": 218.55940256852693,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1083613071,
      "version": 18,
      "versionNonce": 128741089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036993664,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpgJZmSpt8u2sh_W88v5H",
      "type": "rectangle",
      "x": 1561.5742435451232,
      "y": 548.170129896598,
      "width": 711.9999999999998,
      "height": 94.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 436902977,
      "version": 1081,
      "versionNonce": 935743791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false
    },
    {
      "id": "I_d24Gx5RZnIuVCWRg5UI",
      "type": "rectangle",
      "x": 1614.5742435451232,
      "y": 568.170129896598,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2043636769,
      "version": 775,
      "versionNonce": 1818383183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6vxfJiqK9je4OK-MTWxb",
      "type": "text",
      "x": 1660.5742435451232,
      "y": 580.170129896598,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1278164993,
      "version": 707,
      "versionNonce": 1316557167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnYvG6Ne1L85ayfbkTZfn",
      "type": "rectangle",
      "x": 1839.5742435451232,
      "y": 568.170129896598,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 254384097,
      "version": 733,
      "versionNonce": 1465060239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yXvu-k3rq31YlcrxVTsV"
        }
      ],
      "updated": 1754037034609,
      "link": null,
      "locked": false
    },
    {
      "id": "4yXvu-k3rq31YlcrxVTsV",
      "type": "text",
      "x": 1895.8142795558654,
      "y": 583.170129896598,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1422783425,
      "version": 674,
      "versionNonce": 1126744495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnYvG6Ne1L85ayfbkTZfn",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ2FldWGSjgZCZ5zcVJGv",
      "type": "rectangle",
      "x": 2033.574243545123,
      "y": 569.170129896598,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1094439841,
      "version": 744,
      "versionNonce": 857912271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5Zc8_OB0b6RsDPC8a5Am"
        }
      ],
      "updated": 1754037034609,
      "link": null,
      "locked": false
    },
    {
      "id": "N5Zc8_OB0b6RsDPC8a5Am",
      "type": "text",
      "x": 2076.6142902370175,
      "y": 584.670129896598,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1218623361,
      "version": 685,
      "versionNonce": 257516015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ2FldWGSjgZCZ5zcVJGv",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8P19ztui7JeNzDjFJ_cx",
      "type": "text",
      "x": 1849.5654304483517,
      "y": 515.1056341022214,
      "width": 108.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 759308129,
      "version": 232,
      "versionNonce": 685067279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "text": "Bridgehead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridgehead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLtgyngezMOpr0jwkXn2G",
      "type": "line",
      "x": 1818.2157681015708,
      "y": 596.8016109671524,
      "width": 20.975678149194664,
      "height": 1.1039830604838698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1030327105,
      "version": 190,
      "versionNonce": 462352943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975678149194664,
          -1.1039830604838698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vQipZLl0HEHpOJpHvLRwv",
      "type": "line",
      "x": 2008.100854504805,
      "y": 595.6976279066686,
      "width": 24.287627330646274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1366850337,
      "version": 185,
      "versionNonce": 1886311503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754037034609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.287627330646274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZXUC3IFxaXqCbEjLek3Uj",
      "type": "line",
      "x": 1502.5742435451234,
      "y": 430.13788199940973,
      "width": 109,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1155944129,
      "version": 68,
      "versionNonce": 1303973505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754037047002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X0xsOb-3r1stHF2bXl6t9",
      "type": "line",
      "x": 1504.5742435451234,
      "y": 449.13788199940973,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 192255585,
      "version": 32,
      "versionNonce": 1053570145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754037050893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EQnMlQvLD1EcrtU2WkUez",
      "type": "line",
      "x": 1503.5742435451234,
      "y": 479.13788199940973,
      "width": 112,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 518586433,
      "version": 50,
      "versionNonce": 773029153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754037055215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}