{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eja0_XFWSyJthWD6x9QpW",
      "type": "rectangle",
      "x": 1628.7644083158648,
      "y": 276.7781328649103,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1299909071,
      "version": 594,
      "versionNonce": 1778202415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "kCrKBCpQMr5P_UtSFxcnu",
      "type": "text",
      "x": 1674.7644083158648,
      "y": 288.7781328649103,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2036711087,
      "version": 526,
      "versionNonce": 687363905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmT506VdQL1e2uNqxLTuM",
      "type": "rectangle",
      "x": 1853.7644083158648,
      "y": 276.7781328649103,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 771896961,
      "version": 552,
      "versionNonce": 1120696655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gG0y4GpM1_m1zImXuk73f"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "gG0y4GpM1_m1zImXuk73f",
      "type": "text",
      "x": 1910.004444326607,
      "y": 291.7781328649103,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1276627439,
      "version": 493,
      "versionNonce": 2035140385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmT506VdQL1e2uNqxLTuM",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaCy0P8lwRyTxK-mkdAJR",
      "type": "rectangle",
      "x": 2047.7644083158648,
      "y": 277.7781328649103,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1179438305,
      "version": 563,
      "versionNonce": 1622046575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-NleR4oHnKW7qeKTvmSz"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "c-NleR4oHnKW7qeKTvmSz",
      "type": "text",
      "x": 2090.8044550077593,
      "y": 293.2781328649103,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1858113985,
      "version": 503,
      "versionNonce": 556415745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaCy0P8lwRyTxK-mkdAJR",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qqTrBNT6egAllp5E1U0I",
      "type": "rectangle",
      "x": 674,
      "y": 244,
      "width": 1598.1431676102056,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1473621615,
      "version": 190,
      "versionNonce": 550780271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036819046,
      "link": null,
      "locked": false
    },
    {
      "id": "t8u1lj01oiGebB4QCdVgC",
      "type": "text",
      "x": 756,
      "y": 446,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1042614561,
      "version": 60,
      "versionNonce": 1883464225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031272150,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HKpDtFYNkaHhOZh-cRDu",
      "type": "rectangle",
      "x": 713,
      "y": 349,
      "width": 171,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 342826945,
      "version": 103,
      "versionNonce": 290593249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754031306180,
      "link": null,
      "locked": false
    },
    {
      "id": "Myg7eb68hvivkPmCG4jBZ",
      "type": "line",
      "x": 713,
      "y": 379,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 695694721,
      "version": 37,
      "versionNonce": 227944783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031067548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P2e4rmG36ZiM0cq2C1glx",
      "type": "text",
      "x": 723,
      "y": 356,
      "width": 155.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1655742991,
      "version": 63,
      "versionNonce": 1669333601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031080327,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4Z5AQ6pliDnPcMqyxIHh",
      "type": "rectangle",
      "x": 925,
      "y": 418,
      "width": 159,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 98147873,
      "version": 194,
      "versionNonce": 2011017391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2--r6ZsINvED3Jh2667Wy"
        }
      ],
      "updated": 1754031306181,
      "link": null,
      "locked": false
    },
    {
      "id": "2--r6ZsINvED3Jh2667Wy",
      "type": "text",
      "x": 981.3800277709961,
      "y": 448,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 825818465,
      "version": 16,
      "versionNonce": 23184079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031306181,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4Z5AQ6pliDnPcMqyxIHh",
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULsRoQX1efrANwPEjiigq",
      "type": "rectangle",
      "x": 1124,
      "y": 399,
      "width": 120,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1799260673,
      "version": 62,
      "versionNonce": 539347585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9hZB60lEu35dU7okD7Hv"
        }
      ],
      "updated": 1754031305817,
      "link": null,
      "locked": false
    },
    {
      "id": "q9hZB60lEu35dU7okD7Hv",
      "type": "text",
      "x": 1157.5000228881836,
      "y": 441,
      "width": 52.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034807983,
      "version": 43,
      "versionNonce": 126082625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031305817,
      "link": null,
      "locked": false,
      "text": "Beam\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULsRoQX1efrANwPEjiigq",
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKddr_2nNSAWm3ri4Yz7f",
      "type": "text",
      "x": 1371.947170722546,
      "y": 209.7071181347428,
      "width": 121.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 821556513,
      "version": 170,
      "versionNonce": 706142689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036850476,
      "link": null,
      "locked": false,
      "text": "Your machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgZIdMaCDLkol9IxM8TC_",
      "type": "rectangle",
      "x": 1333,
      "y": 404.9098494808296,
      "width": 172,
      "height": 107.0840331625124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1154253217,
      "version": 304,
      "versionNonce": 1945012879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036836154,
      "link": null,
      "locked": false
    },
    {
      "id": "-aSr5fz6HHiK6FmuUoU5m",
      "type": "text",
      "x": 1360,
      "y": 447,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 725670817,
      "version": 76,
      "versionNonce": 1471420769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031315579,
      "link": null,
      "locked": false,
      "text": "Beam broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K_OaaL_-2Dy6nIixrjiQ",
      "type": "rectangle",
      "x": 1628.098561908612,
      "y": 463.3500396975718,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 153092751,
      "version": 655,
      "versionNonce": 166441359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "d_BECi6bMV827CXUiqQYB",
      "type": "text",
      "x": 1674.098561908612,
      "y": 475.3500396975718,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1044306095,
      "version": 587,
      "versionNonce": 554513121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIOk4Sr6uSxTic6UF55JN",
      "type": "rectangle",
      "x": 1853.098561908612,
      "y": 463.3500396975718,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 828238543,
      "version": 613,
      "versionNonce": 666675119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnHBJ_YcU7fAYkvLF10g6"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "VnHBJ_YcU7fAYkvLF10g6",
      "type": "text",
      "x": 1909.3385979193542,
      "y": 478.3500396975718,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 789952751,
      "version": 554,
      "versionNonce": 1032203969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIOk4Sr6uSxTic6UF55JN",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yY9Dp56IvwDqJVO2OPmv",
      "type": "rectangle",
      "x": 2047.098561908612,
      "y": 464.3500396975718,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1559151375,
      "version": 624,
      "versionNonce": 1749670351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eVxP-pEmrdaYIj9aEupm"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "7eVxP-pEmrdaYIj9aEupm",
      "type": "text",
      "x": 2090.138608600507,
      "y": 479.8500396975718,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 459376943,
      "version": 564,
      "versionNonce": 2100604577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yY9Dp56IvwDqJVO2OPmv",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFFHQg4OB4cvWqM8jHA2O",
      "type": "line",
      "x": 883.9108390160864,
      "y": 464.74762505644105,
      "width": 38.63940711693715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1523144175,
      "version": 24,
      "versionNonce": 2056439663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031395902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.63940711693715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oqbDBUkWhK2W3ET44e9Id",
      "type": "line",
      "x": 1082.6277899031918,
      "y": 461.43567587498933,
      "width": 37.535424056453394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1502995777,
      "version": 25,
      "versionNonce": 1596402895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031403350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.535424056453394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YzIQ_LcWFJP3_jhhhbxIl",
      "type": "line",
      "x": 1242.7053336733602,
      "y": 464.74762505644105,
      "width": 90.52661095968165,
      "height": 1.1039830604839835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 375831279,
      "version": 36,
      "versionNonce": 1883655471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754031406963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.52661095968165,
          1.1039830604839835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0psz3ZgGRCLJfzPNebnTC",
      "type": "line",
      "x": 1505.391776880194,
      "y": 443.70695138928454,
      "width": 123.15390126748503,
      "height": 145.81111110714085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 193122127,
      "version": 118,
      "versionNonce": 2031110767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036878670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.15390126748503,
          -145.81111110714085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b_q_1tySxBGWldskjtmyp",
      "type": "line",
      "x": 1503.3376237300743,
      "y": 455.3962668013088,
      "width": 119.90347727437256,
      "height": 53.56526520358318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 40774209,
      "version": 104,
      "versionNonce": 2068747425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036883240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.90347727437256,
          -53.56526520358318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jshQaz7EfAdJrkBMGLYS",
      "type": "line",
      "x": 1830.6361034045756,
      "y": 299.88846824392414,
      "width": 23.183644270162404,
      "height": 1.1039830604839267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 796972911,
      "version": 66,
      "versionNonce": 548128751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.183644270162404,
          1.1039830604839267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "naUaRXgfxqW8ymOB44tgq",
      "type": "line",
      "x": 2023.8331389892617,
      "y": 303.2004174253759,
      "width": 25.391610391130143,
      "height": 1.1039830604839267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 608250031,
      "version": 67,
      "versionNonce": 1724396161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.391610391130143,
          1.1039830604839267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KdOe2M1xnrP-EUEvHqnxL",
      "type": "line",
      "x": 1831.7400864650594,
      "y": 491.9815207681262,
      "width": 20.975678149194664,
      "height": 1.1039830604838698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1330000001,
      "version": 70,
      "versionNonce": 1860891151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975678149194664,
          -1.1039830604838698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9g32fiT1LFHmg_6nYCvUl",
      "type": "line",
      "x": 2021.6251728682937,
      "y": 490.8775377076423,
      "width": 24.287627330646274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1233426177,
      "version": 65,
      "versionNonce": 2130721377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.287627330646274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FFwWScN0dtHsOm9Pc7zq9",
      "type": "rectangle",
      "x": 1628.2870867339432,
      "y": 370.7362828884685,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2122522959,
      "version": 721,
      "versionNonce": 469751855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "pS49FIINRwkx6Lwz20Lx6",
      "type": "text",
      "x": 1674.2870867339432,
      "y": 382.7362828884685,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1062215535,
      "version": 653,
      "versionNonce": 111953473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSX3Jz4d8Y7oRBWjrNq4l",
      "type": "rectangle",
      "x": 1853.2870867339432,
      "y": 370.7362828884685,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1981307279,
      "version": 679,
      "versionNonce": 1037236815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjWSZRBJe6XHO7_aATwJW"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "EjWSZRBJe6XHO7_aATwJW",
      "type": "text",
      "x": 1909.5271227446854,
      "y": 385.7362828884685,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 940855215,
      "version": 620,
      "versionNonce": 2024527393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSX3Jz4d8Y7oRBWjrNq4l",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVRV0HFuVI0u_0lf86Gqq",
      "type": "rectangle",
      "x": 2047.2870867339432,
      "y": 371.7362828884685,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1600946639,
      "version": 690,
      "versionNonce": 423417967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUTFrGyo4EnCHlcCTWsj-"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "WUTFrGyo4EnCHlcCTWsj-",
      "type": "text",
      "x": 2090.327133425838,
      "y": 387.2362828884685,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1832480751,
      "version": 631,
      "versionNonce": 239154497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898289,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVRV0HFuVI0u_0lf86Gqq",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDzP1KsH1ss_JLodVr-RQ",
      "type": "line",
      "x": 1831.9286112903903,
      "y": 399.3677639590229,
      "width": 20.975678149194664,
      "height": 1.1039830604838698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 730044943,
      "version": 136,
      "versionNonce": 1141240463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975678149194664,
          -1.1039830604838698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9GG5yl6m3MwB3WzAjoSVG",
      "type": "line",
      "x": 2021.8136976936246,
      "y": 398.26378089853904,
      "width": 24.287627330646274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 256081967,
      "version": 131,
      "versionNonce": 1567850977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.287627330646274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4eCf8SHDpBjR2ZtRW78Mb",
      "type": "rectangle",
      "x": 1627.2138662676284,
      "y": 549.9641007629554,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 539040225,
      "version": 719,
      "versionNonce": 115787951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "l9u46A-fN_fvnNPIOSerh",
      "type": "text",
      "x": 1673.2138662676284,
      "y": 561.9641007629554,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 528823745,
      "version": 651,
      "versionNonce": 1447730625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "text": "Beam proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYO2eepwJCdcbDwjeRATG",
      "type": "rectangle",
      "x": 1852.2138662676284,
      "y": 549.9641007629554,
      "width": 169,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2008733089,
      "version": 677,
      "versionNonce": 2139609807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6GttCFapIjwKY8e-oghX"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "g6GttCFapIjwKY8e-oghX",
      "type": "text",
      "x": 1908.4539022783706,
      "y": 564.9641007629554,
      "width": 56.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 468810113,
      "version": 619,
      "versionNonce": 1036707105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898289,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYO2eepwJCdcbDwjeRATG",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2StoZ-yaeoBr2yQUmPPV",
      "type": "rectangle",
      "x": 2046.2138662676282,
      "y": 550.9641007629554,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1835573601,
      "version": 688,
      "versionNonce": 42051823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a_-cJCTdGAHTYEjPA5Cl"
        }
      ],
      "updated": 1754036898288,
      "link": null,
      "locked": false
    },
    {
      "id": "7a_-cJCTdGAHTYEjPA5Cl",
      "type": "text",
      "x": 2089.2539129595225,
      "y": 566.4641007629554,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2037370177,
      "version": 630,
      "versionNonce": 1414764801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898289,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2StoZ-yaeoBr2yQUmPPV",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTov3lIgMnNenH6YP1nhv",
      "type": "line",
      "x": 1830.855390824076,
      "y": 578.5955818335098,
      "width": 20.975678149194664,
      "height": 1.1039830604838698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2003205409,
      "version": 134,
      "versionNonce": 1029485327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975678149194664,
          -1.1039830604838698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yPn_Aabg0uRwrerYAN4kt",
      "type": "line",
      "x": 2020.7404772273105,
      "y": 577.4915987730259,
      "width": 24.287627330646274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 112996609,
      "version": 129,
      "versionNonce": 1514604897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754036898288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.287627330646274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ANNxv0_0SLMGNebpu6cG6",
      "type": "line",
      "x": 1504.9382230061117,
      "y": 466.84917226626897,
      "width": 124.49357409245795,
      "height": 24.684070725228707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 5808225,
      "version": 47,
      "versionNonce": 517959439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036889308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.49357409245795,
          24.684070725228707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_CpdIU_faUSRft1BpcffE",
      "type": "line",
      "x": 1506.011443472426,
      "y": 479.7278178620404,
      "width": 120.20069222720076,
      "height": 101.95594429985783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 844936495,
      "version": 40,
      "versionNonce": 1997825967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754036892854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.20069222720076,
          101.95594429985783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}